<div class="row me-row content-ct " id="partners">
    <h2 class="row-title">Partners</h2>
    <div class="col-md-4 feature">
      <img src="img/dfki_Logo_digital_black.png" class="logos-img">
    </div>
    <div class="col-md-4 feature">
      <img src="img/efre-saarland.jpg" class="logos-img">
    </div>
    <div class="col-md-4 feature">
        <img src="img/Certain_Logo_BR_gross_transparent.png" class="logos-img">
    </div>
    <div class="col-md-4 feature">
      <img src="img/AFOSR_Logo.png" class="logos-img">
    </div>
    <div class="col-md-4 feature">
      <img src="img/NWO_logo.jpg" class="logos-img">
    </div>
</div>
